<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gcyh.jiedian.productionAR.activity.ProductionARDetailsActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_production_ar_details_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ar_bg"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_25dp">

                <TextView
                    android:id="@+id/tv_production_ar_details_fangansheji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="方案设计公司：天津建筑设计公司"
                    android:textColor="#848383"
                    android:textSize="@dimen/dimen_11sp" />

                <TextView
                    android:id="@+id/tv_production_ar_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-08-07"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="@dimen/dimen_3dp"
                    android:textSize="@dimen/dimen_13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_production_ar_details_shigongtushenhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_7dp"
                android:singleLine="true"
                android:text="施工图深化公司：北京共呈壹合有限公司"
                android:textColor="#848383"
                android:textSize="@dimen/dimen_11sp" />

            <TextView
                android:id="@+id/tv_production_ar_details_shigongdanwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_25dp"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_7dp"
                android:singleLine="true"
                android:text="施工单位：北京建工四建工程建筑单位"
                android:textColor="#848383"
                android:textSize="@dimen/dimen_11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/view_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:text="项目介绍"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/view_right"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_production_ar_details_project_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="#5b5b5b"
                android:text="该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_production_ar_details_ar"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:src="@mipmap/ar"
        android:layout_gravity="center_horizontal"
        android:scaleType="center" />

</LinearLayout>
