<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f4f4f4"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_shop_car_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_shop_car_cb"
        android:paddingBottom="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_17dp"
        android:paddingTop="@dimen/dimen_15dp" />

    <TextView
        android:id="@+id/tv_shop_car_item1_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节点库商品"
        android:textColor="#09090c"
        android:textSize="@dimen/dimen_13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3dp"
        android:src="@mipmap/shop_car_next" />


</LinearLayout>