<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.gcyh.jiedian.find.activity.MyPublishActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/et_my_publish_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:gravity="top"
        android:hint="这一刻，我想说...."
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_14sp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_d6d6d6"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_my_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:scrollbars="none"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"/>

</LinearLayout>
