<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_find_details_head_comment_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_13sp"
        android:textColor="#373838"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_11dp"
        android:paddingBottom="@dimen/dimen_11dp"
        android:background="@color/white"
        android:text="最新评论（0）"/>
</LinearLayout>