<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dimen_15dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        app:cardElevation="3dp"
        android:layout_width="@dimen/dimen_104dp"
        android:layout_height="@dimen/dimen_72dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_9dp">

        <ImageView
            android:id="@+id/iv_projectlibrary_item1_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ar_bg" />

        <ImageView
            android:id="@+id/iv_projectlibrary_item1_fire"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:src="@mipmap/library_note_fire"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_projectlibrary_item1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="天津高铁站月台设计"
            android:textColor="#00000c"
            android:textSize="@dimen/dimen_13sp" />

        <TextView
            android:id="@+id/tv_projectlibrary_item1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_11sp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:singleLine="true"
            android:textColor="#848383"
            android:text="项目简介：该项目共规划两栋高层建筑，基础形式的桩基础，以钢筋混凝土为主体的建筑"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_projectlibrary_item1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/color_de171e"
                android:textSize="@dimen/dimen_15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线币"
                android:textColor="@color/color_de171e"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:textSize="@dimen/dimen_10sp" />

            <ImageView
                android:id="@+id/iv_projectlibrary_item1_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
               android:src="@mipmap/give"/>

            <TextView
                android:id="@+id/tv_projectlibrary_item1_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10经验值"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/dimen_10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_projectlibrary_item1_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1024人购买   99%好评"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/dimen_10sp" />

            <ImageView
                android:id="@+id/iv_projectlibrary_item1_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_15dp"
               android:src="@mipmap/heart"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@color/color_d6d6d6" />

    </LinearLayout>

</LinearLayout>