<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_beer_shop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_28dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_28dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天津假日酒店样板房设计"
            android:layout_weight="1"
            android:textColor="#404040"
            android:textSize="@dimen/dimen_15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12sp"
            android:drawableLeft="@mipmap/time"
            android:drawablePadding="@dimen/dimen_3dp"
            android:textColor="#a4a4a4"
            android:text="2018.04.18"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_28dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:background="@color/white"
        android:singleLine="true"
        android:textSize="@dimen/dimen_11sp"
        android:textColor="#848383"
        android:text="Tianjin rail station platform architecturel"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_28dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:singleLine="true"
        android:text="方案设计公司：天津建筑设计公司"
        android:textColor="#848383"
        android:textSize="@dimen/dimen_11sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_28dp"
        android:paddingTop="@dimen/dimen_7dp"
        android:background="@color/white"
        android:singleLine="true"
        android:textSize="@dimen/dimen_11sp"
        android:text="施工图深化公司：北京共呈壹合有限公司"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_28dp"
        android:paddingTop="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:singleLine="true"
        android:background="@color/white"
        android:textSize="@dimen/dimen_11sp"
        android:text="施工单位：北京建工四建工程建筑单位"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/view_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="材料工艺简介"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/view_right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:background="@color/white"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#5b5b5b"
        android:text="该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑，该项目规划两层建筑"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/view_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textColor="#666666"
            android:text="节点展示"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/view_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_beer_shop_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_40dp"
        android:scrollbars="none"
        android:background="@color/white"/>

</LinearLayout>